{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Provider": "Ollama",
    "ApiKey": "ollama",
    "Model": "mistral",
    "Endpoint": "http://localhost:11434/v1/chat/completions"
  },
  "AllowedHosts": "*"
}